user="ordis"
host="172.25.40.45"
url="https://ordis.eps.ua.es/ordis/"
startText=" ha comenzado a ejecutarse en ordis una vez finalizado se le enviara otro correo avisandole de la finalizacion del mismo"
finishText="Puede descargar el proyecto en la url que le proporcionamos. Hay que tener en cuenta que su proyecto sera borrado en una semana desde el momento que se le manda el mail. Puede acceder a la url con su usuario y contrasenya de la EPS."